<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:gravity="center_vertical"
        android:layout_height="70dp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My first name"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My first name"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="italic" />
    </LinearLayout>


</LinearLayout>